{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JI2ECR3;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N1oCICDN72hOIFtgbDYZTfaHwTjKwzOANWbF7F1enKHetJxkpgxFmf9UAKFQEoaFHBJZem96Ohjz7lulFUpKuGs00gcSNLIZ7",
    "Publishable": "pk_test_51N1oCICDN72hOIFtcFft4dRxhhaEGjeambWwYZMFM0rfLQvsIrqaHcY94dzdAwKZAGwDDYR6bjdcZ2UheqbRAIDP0061MURdmw"
  }
}
